############################DOCKER COMMAND #############################
---------- Docker installation----------------
1.  sudo apt update
2.  curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
3.  echo 'deb [arch=amd64] https://download.docker.com/linux/debian buster stable' | sudo tee /etc/apt/sources.list.d/docker.list
4.  sudo apt update 
5.  sudo apt remove docker docker-engine docker.io
6.  sudo apt install docker-ce -y

------------ Check Docker install or not ---------------

1.  docker --version
    this command tell docker version
2.  docker info
    when run this command it gernrate error so run this command before run this "sudo chmod 666 /var/run/docker.sock"
3.  sudo chmod 666 /var/run/docker.sock
    allow premission to run this
4.  docker version
    
 

